{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=ProductDB;Username=postgres;Password=postgres"
  },
  
  "Jwt": {
    "Key": "ThisIsASuperSecureLongKeyForHS256Algorithm123!",
    "Issuer": "MyApi",
    "Audience": "MyUsers",
    "ExpiresInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
